eloraplm-webapp/src/main/resources/schemas/vnav.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="http://project.nuxeo.org/sample/schemas/vnav"
  xmlns:smp="http://project.nuxeo.org/sample/schemas/vnav">

  <xs:element name="cust_customer" type="xs:string" />
  <xs:element name="manu_manufacturer" type="xs:string" />
  <xs:element name="bom_productClass" type="xs:string" />
  <xs:element name="bom_partClass" type="xs:string" />
  <xs:element name="bom_toolClass" type="xs:string" />
  <xs:element name="bom_packagingClass" type="xs:string" />
  <xs:element name="bom_specificationClass" type="xs:string" />
  <xs:element name="cad_cadClass" type="xs:string" />
  <xs:element name="dc_nature" type="xs:string" />

</xs:schema>
