eloraplm-relations/src/main/resources/schemas/relation_extended.xsd

<?xml version="1.0"?>

<xs:schema
    targetNamespace="http://eloraplm.aritu.com/schemas/relation_extended/"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    >

    <xs:element name="quantity" default="1">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="^(-?(\d+)((\.\d*)?))$" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="ordering" type="xs:integer"/>
    <xs:element name="directorOrdering" type="xs:integer"/>
    <xs:element name="viewerOrdering" type="xs:integer"/>
    <xs:element name="inverseViewerOrdering" type="xs:integer"/>
    <xs:element name="isManual" type="xs:boolean" default="false"/>

</xs:schema>