eloraplm-change-management/src/main/resources/schemas/cm_gen.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/" 
xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/cm_gen" 
targetNamespace="http://www.nuxeo.org/ecm/project/schemas/cm_gen">


  <xs:element name="priority" >
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="elora_cmPriority" />
    </xs:simpleType>
  </xs:element>  
  <xs:element name="responsible">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="userManagerResolver" ref:type="user" />
    </xs:simpleType>
  </xs:element>
  <xs:element name="expectedEndDate" type="xs:date"/>
  <xs:element name="realEndDate" type="xs:date"/>

</xs:schema>
