eloraplm-change-management/src/main/resources/schemas/cm_modified_item_list.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/" 
xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/cm_modified_item" 
targetNamespace="http://www.nuxeo.org/ecm/project/schemas/cm_modified_item">


  <xs:complexType name="modifiedItemType">
    <xs:sequence>
      <xs:element name="rowNumber" type="xs:long"/>
      <xs:element name="originItem">
        <xs:simpleType>
          <xs:restriction base="xs:string" ref:resolver="documentResolver" ref:store="id" />
        </xs:simpleType>
      </xs:element>
      <xs:element name="originItemWc">
        <xs:simpleType>
          <xs:restriction base="xs:string" ref:resolver="documentResolver" ref:store="id" />
        </xs:simpleType>
      </xs:element>
      <xs:element name="action" type="xs:string" default="id_change"/>
      <xs:element name="destinationItem">
        <xs:simpleType>
          <xs:restriction base="xs:string" ref:resolver="documentResolver" ref:store="id" />
        </xs:simpleType>
      </xs:element>
      <xs:element name="isManaged" type="xs:boolean" default="false"/>
      <xs:element name="type" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="modifiedItemListType">
    <xs:sequence>
      <xs:element name="item" type="nxs:modifiedItemType" minOccurs="0"
        maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="modifiedItemList" type="nxs:modifiedItemListType"/>

</xs:schema>
