eloraplm-bom-characteristics/src/main/resources/schemas/bom_characteristic.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/" 
xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/bom_characteristic" 
targetNamespace="http://www.nuxeo.org/ecm/project/schemas/bom_characteristic"
xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/core/validation/">


 <xs:complexType name="bomCharacListElementType">
    <xs:sequence>
      <xs:element name="listValue" type="xs:string"/>
      <xs:element name="listOrder" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="bomCharacListType">
    <xs:sequence>
      <xs:element name="listElement" type="nxs:bomCharacListElementType" minOccurs="0"
        maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>


  <xs:element name="classification" type="xs:string"/>
  <xs:element name="order" type="xs:integer" />
  <xs:element name="type" >
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="elora_bom_characteristic_types" />
    </xs:simpleType>
  </xs:element>
  <xs:element name="numberMaxLength" type="xs:integer"/>
  <xs:element name="numberMaxDecimalPlaces" type="xs:integer"/>
  <xs:element name="numberDefaultValue" type="xs:double"/>
  <xs:element name="stringMaxLength" type="xs:integer"/>
  <xs:element name="stringDefaultValue" type="xs:string"/>
  <xs:element name="dateDefaultValue" type="xs:date"/>
  <xs:element name="booleanDefaultValue" type="xs:boolean"/>
  <xs:element name="listContent" type="nxs:bomCharacListType"/>
  <xs:element name="listDefaultValue" type="xs:string"/>
  <xs:element name="defaultShowInDocument" type="xs:boolean" default="false"/>
  <xs:element name="isRequired" type="xs:boolean" default="false"/>
  <xs:element name="isObsolete" type="xs:boolean" default="false"/>

</xs:schema>
