eloraplm-bom-characteristics/src/main/resources/schemas/bom_characteristic_master.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/" 
xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/bom_characteristic_master" 
targetNamespace="http://www.nuxeo.org/ecm/project/schemas/bom_characteristic_master"
xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/core/validation/">

  <xs:complexType name="bomCharacMasterListType">
    <xs:sequence>
      <xs:element name="listElement" type="nxs:bomCharacMasterListElementType" minOccurs="0"
        maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="bomCharacMasterListElementType">
    <xs:sequence>
      <xs:element name="listValue" type="xs:string"/>
      <xs:element name="listOrder" type="xs:integer"/>
    </xs:sequence>
  </xs:complexType>
  
      <!--  common fields -->
      <xs:element name="classification" type="xs:string"/>
  
      <xs:element name="order" type="xs:integer" />
  
      <xs:element name="type" >
        <xs:simpleType>
          <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="elora_bom_characteristic_types" />
        </xs:simpleType>
      </xs:element>
    
      <xs:element name="numberMaxIntegerPlaces" type="xs:integer"/>
      <xs:element name="numberMaxDecimalPlaces" type="xs:integer"/>
      <xs:element name="numberDefaultValue" type="xs:string"/>
  
      <xs:element name="stringMaxLength" type="xs:integer"/>
      <xs:element name="stringDefaultValue" type="xs:string"/>
  
      <xs:element name="dateDefaultValue" type="xs:date"/>
  
      <xs:element name="booleanDefaultValue" type="xs:boolean"/>
  
      <xs:element name="listContent" type="nxs:bomCharacMasterListType"/>
      <xs:element name="listDefaultValue" type="xs:string"/>
      
      <xs:element name="unit" type="xs:string"/>
   
      <xs:element name="showInReport" type="xs:boolean" default="false"/>
  
      <xs:element name="required" type="xs:boolean" default="false"/>
  
      <xs:element name="includeInTitle" type="xs:boolean" default="false"/>
  
      <xs:element name="unmodifiable" type="xs:boolean" default="false"/>
      
      
      <!--  specific fields -->
      <xs:element name="obsolete" type="xs:boolean" default="false"/>


</xs:schema>
