eloraplm-doctypes/src/main/resources/schemas/cad_attachments.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/"
    xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/cad_attachments"
    targetNamespace="http://www.nuxeo.org/ecm/project/schemas/cad_attachments">

    <xs:include schemaLocation="core-types.xsd" />

    <xs:element name="attachments" type="nxs:attachments" />

    <xs:complexType name="attachments">
        <xs:sequence>
            <xs:element name="item" type="nxs:attachment"
                minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="attachment">
        <xs:sequence>
            <xs:element name="file" type="nxs:content" />
            <xs:element name="filename" type="xs:string" />
            <xs:element name="type">
                <xs:simpleType>
                  <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="elora_cad_attachment_type" />
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
