eloraplm-doctypes/src/main/resources/schemas/cad_attachments.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/cad_attachments"
    targetNamespace="http://www.nuxeo.org/ecm/project/schemas/cad_attachments">

    <xs:include schemaLocation="core-types.xsd" />

    <xs:element name="files" type="nxs:files" />

    <xs:complexType name="files">
        <xs:sequence>
            <xs:element name="item" type="nxs:file"
                minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="file">
        <xs:sequence>
            <xs:element name="file" type="nxs:content" />
            <xs:element name="filename" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

</xs:schema>
