eloraplm-doctypes/src/main/resources/schemas/project.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/"
xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/project" 
targetNamespace="http://www.nuxeo.org/ecm/project/schemas/project">

  <xs:element name="projectPreviewDate" type="xs:date"/>
  <xs:element name="projectRealDate" type="xs:date"/>

  <xs:complexType name="projectPhaseType">
    <xs:sequence>
      <xs:element name="phaseDescription" type="xs:string"/>
      <xs:element name="phaseManager">
        <xs:simpleType>
          <xs:restriction base="xs:string" ref:resolver="userManagerResolver" ref:type="user" />
        </xs:simpleType>
      </xs:element>
      <xs:element name="phasePreviewDate" type="xs:date"/>
      <xs:element name="phaseRealDate" type="xs:date"/>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="projectPhaseList" type="nxs:projectPhaseListType"/>
  <xs:complexType name="projectPhaseListType">
    <xs:sequence>
      <xs:element name="item" type="nxs:projectPhaseType" minOccurs="0"
        maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>
