eloraplm-obsolescense-management/src/main/resources/schemas/om_process_doc_list.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/"
    xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/om_process"
    targetNamespace="http://www.nuxeo.org/ecm/project/schemas/om_process">
    
    <xs:complexType name="stringList">
        <xs:sequence>
            <xs:element name="item" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="omProcessDocType" >
        <xs:sequence>
            <xs:element name="rowNumber" type="xs:integer"/>
            <xs:element name="uid">
                <xs:simpleType>
                    <xs:restriction base="xs:string" ref:resolver="documentResolver" ref:store="id" />
                </xs:simpleType>
            </xs:element>
            <xs:element name="isAnarchic" type="xs:boolean" default="false"/>
            <xs:element name="originState" type="xs:string"/>
            <xs:element name="destinationState" type="xs:string"/>
            <xs:element name="classification" type="xs:string"/>
            <xs:element name="anarchicTopDocs" type="nxs:stringList"/>
            <xs:element name="isProcessed" type="xs:boolean" default="false"/>
            <xs:element name="isOk" type="xs:boolean" default="false"/>
            <xs:element name="errorMsg" type="xs:string" />
            <xs:element name="errorMsgParam" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="omProcessDocList">
        <xs:sequence>
            <xs:element name="doc" type="omProcessDocType" minOccurs="0"
                maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>
    
</xs:schema>
