eloraplm-obsolescense-management/src/main/resources/schemas/om_process.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/"
xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/om_process" 
targetNamespace="http://www.nuxeo.org/ecm/project/schemas/om_process">
  
    <xs:include schemaLocation="om_process_doc_list.xsd" />
         
    <xs:element name="sourceDocWcUid">
        <xs:simpleType>
          <xs:restriction base="xs:string" ref:resolver="documentResolver" ref:store="id" />
        </xs:simpleType>
    </xs:element>
    
    <xs:element name="sourceDocRealUid">
        <xs:simpleType>
          <xs:restriction base="xs:string" ref:resolver="documentResolver" ref:store="id" />
        </xs:simpleType>
    </xs:element>
    
    <xs:element name="includePreviousVersions" type="xs:boolean" />
    
    <xs:element name="impactedDocList" type="nxs:omProcessDocList"/>
    
    <xs:element name="processedDocList" type="nxs:omProcessDocList"/>

</xs:schema>
