eloraplm-search/src/main/resources/schemas/elora_search.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/"
 xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/elora_search" 
 targetNamespace="http://www.nuxeo.org/ecm/project/schemas/elora_search"
 xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/core/validation/">


<xs:include schemaLocation="base.xsd" />

<!--   <xs:simpleType name="stringList">  -->
<!--     <xs:list itemType="xs:string"/>  -->
<!--   </xs:simpleType>   -->
  
  <xs:element name="elo_reference" type="xs:string" />
  <xs:element name="dc_title" type="xs:string" />
  <xs:element name="dc_title_fulltext" type="xs:string" />
  
  <xs:element name="dc_expired_min" type="xs:date" />
  <xs:element name="dc_expired_max" type="xs:date" />
  
  <xs:element name="bomitem_bomItemType" type="nxs:stringList"/>  
  <xs:element name="system_primaryType" type="nxs:stringList"/>
  <xs:element name="system_currentLifeCycleState" type="nxs:stringList"/>
  <xs:element name="search_customer" type="nxs:stringList"/>
  <xs:element name="search_manufacturer" type="nxs:stringList"/>
  <xs:element name="dc_lastContributor" type="nxs:stringList"/>
  <xs:element name="dc_creator" type="nxs:stringList"/>
  <xs:element name="system_mixinType" type="nxs:stringList"/>
  <xs:element name="search_partClassification" type="nxs:stringList"/>
  <xs:element name="search_productClassification" type="nxs:stringList"/>
  <xs:element name="search_specificationClassification" type="nxs:stringList"/>
  <xs:element name="search_packagingClassification" type="nxs:stringList"/>
  <xs:element name="search_toolClassification" type="nxs:stringList"/>
  <xs:element name="search_responsible" type="nxs:stringList"/>
  <xs:element name="search_owner" type="nxs:stringList"/>
  <xs:element name="cad_cadType" type="nxs:stringList"/>
  <xs:element name="cad_cadClassification" type="nxs:stringList"/>
  <xs:element name="cad_cadMaterial" type="xs:string" />
  <xs:element name="cmeco_ecoType" type="nxs:stringList"/>
  <xs:element name="prj_projectType" type="nxs:stringList"/>
  
  <xs:element name="checkin_lastCheckedInBy" type="nxs:stringList"/>
  <xs:element name="checkin_lastCheckedInDate_min" type="xs:date" />
  <xs:element name="checkin_lastCheckedInDate_max" type="xs:date" />
  <xs:element name="review_lastReviewer" type="nxs:stringList"/>
  <xs:element name="review_lastReviewed_min" type="xs:date" />
  <xs:element name="review_lastReviewed_max" type="xs:date" />
  
  <xs:element name="lock_owner" type="nxs:stringList"/>
  <xs:element name="lock_created_min" type="xs:date" />
  <xs:element name="lock_created_max" type="xs:date" />
  
  
  <!-- aggregates field-->
  <xs:element name="system_primaryType_agg" type="nxs:stringList"/>
  <xs:element name="system_currentLifeCycleState_agg" type="nxs:stringList"/>
  <xs:element name="search_customer_agg" type="nxs:stringList"/>
  <xs:element name="search_manufacturer_agg" type="nxs:stringList"/>
  <xs:element name="dc_lastContributor_agg" type="nxs:stringList"/>
  <xs:element name="system_mixinType_agg" type="nxs:stringList"/>
  

</xs:schema>
