eloraplm-bom/src/main/resources/schemas/bom_item.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/" 
xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/bom_item" 
targetNamespace="http://www.nuxeo.org/ecm/project/schemas/bom_item"
xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/core/validation/">

  <xs:element name="bomItemType" >
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="elora_bomItemTypes" />
    </xs:simpleType>
  </xs:element>
  <xs:element name="externalVersion" type="xs:string" />
  <xs:element name="estimatedCost">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="^(-?(\d+)((\.\d*)?))$" />
            </xs:restriction>
        </xs:simpleType>
  </xs:element>
  <xs:element name="costUnit" type="xs:string" default="EUR"/>

</xs:schema>
