eloraplm-bom/src/main/resources/schemas/bom_product.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/" 
xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/bom_product" 
targetNamespace="http://www.nuxeo.org/ecm/project/schemas/bom_product"
xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/core/validation/">

  <xs:element name="productClassification" >
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="elora_bomProductClassHierarchical" />
    </xs:simpleType>
  </xs:element>
  <xs:element name="unit" type="xs:string" />
  <xs:element name="externalReleaseNumber" type="xs:string" />
  <xs:element name="externalVersionNumber" type="xs:string" />

</xs:schema>
