eloraplm-bom/src/main/resources/schemas/bom_part.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:ref="http://www.nuxeo.org/ecm/schemas/core/external-references/" 
xmlns:nxs="http://www.nuxeo.org/ecm/project/schemas/bom_part" 
targetNamespace="http://www.nuxeo.org/ecm/project/schemas/bom_part"
xmlns:nxsv="http://www.nuxeo.org/ecm/schemas/core/validation/">

  <xs:element name="material" type="xs:string" />
  <xs:element name="unit" type="xs:string" />
  <xs:element name="source" >
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="elora_bomSource" />
    </xs:simpleType>
  </xs:element>
  <xs:element name="mass">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="^(-?(\d+)((\.\d*)?))$" />
            </xs:restriction>
        </xs:simpleType>
  </xs:element>
  <xs:element name="massUnit" type="xs:string" default="kg"/>
  <xs:element name="volume">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="^(-?(\d+)((\.\d*)?))$" />
            </xs:restriction>
        </xs:simpleType>
  </xs:element>
  <xs:element name="volumeUnit" type="xs:string" default="m3"/>
  <xs:element name="surface">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="^(-?(\d+)((\.\d*)?))$" />
            </xs:restriction>
        </xs:simpleType>
  </xs:element>
  <xs:element name="surfaceUnit" type="xs:string" default="m2"/>
  <xs:element name="standard" default="id_standard1">
    <xs:simpleType>
      <xs:restriction base="xs:string" ref:resolver="directoryResolver" ref:directory="elora_bomStandard" />
    </xs:simpleType>
  </xs:element>  
  <xs:element name="effectiveDate" type="xs:date" />

</xs:schema>
